<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IKC-PPDX JSON proof-of-concept</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/css/highlight-default.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jsoneditor.js"></script>
    <script src="js/highlight.pack.js"></script>

    <script>
      // Set the default CSS theme and icon library globally
      JSONEditor.defaults.theme = 'bootstrap3';
      JSONEditor.defaults.iconlib = 'bootstrap3';
      JSONEditor.defaults.editors.object.options.disable_properties = true;
    </script>
    <style>
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      .nav-tabs {
        margin-bottom: 0;
      }
      .help-block {
        color: #337ab7;
      }
      svg {
        margin: auto;
        width: 100%;
      }
      #output {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .center {
        text-align: center;
      }
      iframe {
        border: 0px;
      }
    </style>
  </head>
  <body>
  
    <div class="container-fluid">
      <div class='row'>
        <div class='col-md-12'>
          <h1>IKC-PPDX JSON proof-of-concept</h1>

          <div class="btn-group" style="margin-left: 10px;">
            <button id='reset' type="button" title="Reset" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i> Clear all saved files</button>
            <button id='clear' type="button" title="Clear" class="btn btn-warning"><i class="glyphicon glyphicon-remove"></i> Clear form</button>
            <button id='save' type="button" title="Save" class="btn btn-info"><i class="glyphicon glyphicon-save"></i> Save file</button>
          </div>
          <span id='valid_indicator' class='label label-default'></span>
          <span id='message' class='label label-default'></span>
          <p></p>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="saved" class="col-sm-2 control-label">Open saved files</label>
              <div class="col-sm-10">
                <select class="form-control" id='saved'>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="samples" class="col-sm-2 control-label">Open sample files</label>
              <div class="col-sm-10">
                <select class="form-control" id='samples'>
                  <option>sample_pure_components_scalar_parameters</option>
                  <option>sample_pure_component_vector_parameters</option>
                  <option>sample_binary_scalar_parameters</option>
                  <option>sample_binary_vector_parameters</option>
                  <option>sample_full</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class='row'>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs col-md-12" role="tablist">
          <li role="presentation" class="active">
            <a href="#file" aria-controls="file_tab" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-home"></i> File
            </a>
          </li>
          <li role="presentation">
            <a id="selectJson" href="#json" aria-controls="json" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-file"></i> JSON</a>
          </li>
          <li role="presentation">
            <a href="#doc" aria-controls="doc" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-info-sign"></i> Info
            </a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content col-md-12" id="file_tab">
          <div role="tabpanel" class="tab-pane active" id="file">
            <div id='editor_holder'></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="json">
            <pre id='json_holder' class='json'>
            </pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="doc">
            <div>

<p>The IK-CAPE Physical Property Data EXchange JSON (<strong>IKC-PPDX-JSON</strong>) is a proof-of-concept JSON-based file format for the exchange of thermo-physical model parameters.</p>
<p>This demo is a <strong>free</strong> and <strong>open-source</strong>, <strong>browser-based</strong> tool that can be used <a href="http://libpf.com/sdk/ikc-ppdx-json.html">online</a> or run locally to try the IKC-PPDX-JSON file format.</p>

<p>For the <strong>source code</strong>, check the <a href="https://gitlab.com/simevo/ikc-ppdx-json">gitlab repo</a>.</p>

To see what it's all about, check the blog post: <a href="http://wp.libpf.com/?p=935">A JSON-based file format for the exchange of thermo-physical model parameters</a>.

<h1>Browser support</h1>
<p>Tested on:</p>
<ul>
<li>
<p>Google <strong>Chrome</strong> 44</p>
</li>
<li>
<p>Mozilla <strong>Firefox</strong> 31</p>
</li>
<li>
<p><strong>Internet Explorer</strong> 11 (Windows 8.1) and <strong>Edge</strong> (Windows 10)</p>
</li>
<li>
<p>Apple <strong>Safari</strong> 6 (OS X 10.8), Safari 7 (OS X 10.9), Safari 8 (OS X 10.10) and iOS 8</p>
</li>
</ul>
<p>You need to have cookies (because we use local storage) and javascript (of course !) enabled.</p>
<p>Failure to enable cookies results in Firefox in the quite opaque error "SecurityError: The operation is insecure.".</p>

<h1>License</h1>
<p>The IKC-PPDX-JSON format and demo (C) Copyright 2015-2016 Paolo Greppi <a href="http://simevo.com">simevo s.r.l.</a>.</p>
<p><strong>GPLv3 License</strong>:</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<p>Contains code borrowed from:</p>
<ul>
<li>
<p><a href="http://getbootstrap.com/">Bootstrap</a>, the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web;</p>
</li>
<li>
<p>Jeremy Dorn's <a href="https://github.com/jdorn/json-editor">JSON Schema Based Editor</a> with a <a href="https://github.com/jdorn/json-editor/issues/432">little fix</a>;</p>
</li>
<li>
<p><a href="https://highlightjs.org/">highlight.js</a>, JavaScript syntax highlighting library.</p>
</li>
</ul>

            </div>
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
    
    <footer class="page-row">
      <div class="center"><small>IKC-PPDX JSON proof-of-concept (C) Copyright 2015 Paolo Greppi <a href="http://simevo.com">simevo s.r.l.</a></small></div>
    </footer>

    <script>
      // Initialize the editor with a JSON schema
      var editor = new JSONEditor(document.getElementById('editor_holder'),{
        // Enable fetching schemas via ajax
        ajax: true,
        
        // The schema for the editor
        schema: {
          $ref: "schema_parameters.json"
        },
        
        // Seed the form with a starting value
        startval: { }
      });

      var samples = document.getElementById('samples');
      samples.selectedIndex = -1;
      // populate the saved files list
      {
        var files_json = localStorage.getItem('files');
        var list = document.getElementById('saved');
        if (files_json !== null) {
          var files = JSON.parse(files_json);
          for (var model in files) {
            var option = document.createElement("option");
            option.text = model;
            list.add(option);
          }
        }
      }
      var list = document.getElementById('saved');
      list.selectedIndex = -1;

      // Hook up the buttons
      document.getElementById('clear').addEventListener('click', function() {
        editor.setValue({ });
        var message = document.getElementById('message');
        message.textContent = 'form cleared';
      });
      document.getElementById('reset').addEventListener('click', function() {
        localStorage.clear();
        var list = document.getElementById('saved');
        for (var i=list.length; i > 0; --i)
          list.remove(list.options[i]);
        list.selectedIndex = -1;
        var message = document.getElementById('message');
        message.textContent = 'saved files cleared';
      });
      document.getElementById('save').addEventListener('click', function() {
        var files_json = localStorage.getItem('files');
        if (files_json === null)
          files_json = '{ }';
        // console.log('json before: ' + files_json)
        var files = JSON.parse(files_json);
        // console.log(files)
        var key = editor.getValue().title + ' ' + (new Date()).toUTCString();
        files[key] = editor.getValue();
        files_json = JSON.stringify(files);
        // console.log('json after: ' + files_json)
        localStorage.setItem('files', files_json);
        // console.log(files);
        
        var list = document.getElementById('saved');
        var option = document.createElement("option");
        option.text = key;
        list.add(option);
        list.selectedIndex = -1;

        var message = document.getElementById('message');
        message.textContent = 'saved: ' + key;
      });
      document.getElementById('saved').addEventListener('change', function() {
        if (this.selectedIndex != -1) {
          var key = this.options[this.selectedIndex].text;
          var message = document.getElementById('message');

          message.textContent = 'opening saved model: ' + key;
          var files_json = localStorage.getItem('files');
          if (files_json !== null) {
            var files = JSON.parse(files_json);
            editor.setValue(files[key]);
            message.textContent = 'opened saved model: ' + key;
          } else {
            editor.setValue({ });
            message.textContent = 'failure opening saved model: ' + key;
          }
          this.selectedIndex = -1;
        }
      });
      document.getElementById('samples').addEventListener('change', function() {
        if (this.selectedIndex != -1) {
          var key = this.options[this.selectedIndex].text;
          var message = document.getElementById('message');

          message.textContent = 'opening sample: ' + key;
          var request = new XMLHttpRequest();
          request.onload = function() {
            if (request.status >= 200 && request.status < 400){
              // console.log("request success" + request.responseText);
              var data = JSON.parse(request.responseText);
              editor.setValue(data);
              message.textContent = 'opened sample: ' + key;
            } else {
              console.error('problem in the service: ' + url);
              editor.setValue({ });
              message.textContent = 'failure opening sample: ' + key;
              // We reached our target service, but it returned an error
            }
          };
          request.onerror = function(e) {
            console.error('connection error for URL: '+url + ', error status: ' + e.target.status);
            message.textContent = '';
          };
          // request.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2005 00:00:00 GMT");
          request.open('GET', key + '.json', true);
          request.send();
          this.selectedIndex = -1;
        }
      });

      // Hook up the validation indicator to update its 
      // status whenever the editor changes
      editor.on('change', function() {
        // Get an array of errors from the validator
        var errors = editor.validate();
        
        var indicator = document.getElementById('valid_indicator');
        var json = document.getElementById('json_holder');
        
        if (errors.length) {
          // Not valid
          indicator.className = 'label label-danger';
          indicator.textContent = 'not valid';
          json.innerHTML = '';
          // errors is an array of objects, each with a `path`, `property`, and `message` parameter
          // `property` is the schema keyword that triggered the validation error (e.g. "minLength")
          // `path` is a dot separated path into the JSON object (e.g. "root.path.to.field")
          console.log(errors);
        } else {
          // Valid
          indicator.className = 'label label-success';
          indicator.textContent = 'valid';
          json.innerHTML = JSON.stringify(editor.getValue(), null, 2);
          hljs.highlightBlock(json);
        }
      });

      editor.on('ready', function() {
        editor.options.show_errors = "always";
        // Fire a change event to force revalidation
        editor.onChange();
      });
    </script>
  </body>
</html>
